---
- name: set permission of log files
  find:
    paths: "/var/log"
    patterns: "*.log"
  register: files_to_set_permission
  
- name: "set permission to all log files 0600"
  file:
    path: "{{ item.path }}"
    mode: 0600 
  with_items: "{{ files_to_set_permission }}"

